# Shared ssl/non-ssl configuration

# ---------------------------------------------------------------------
# | Directives                       							      |
# ---------------------------------------------------------------------

# These are independent of the request endpoint

include jenkins/directive-only/x-ua-compatible.conf;
include jenkins/directive-only/iframe-cookies.conf;
include jenkins/directive-only/extra-security.conf;
include jenkins/directive-only/no-transform.conf;


# ---------------------------------------------------------------------
# | Location                         							      |
# ---------------------------------------------------------------------

# These are request endpoint-dependent rules.
# Nginx uses the FIRST MATCHING location rule only, so every matching location should
# contain all the rules necessary for that location

include jenkins/location/protect-system-files.conf;
include jenkins/location/proxies.conf;
