#
# Reverse proxy routes
#
# http://nginx.com/resources/admin-guide/reverse-proxy/
#

# Forward some req headers to the proxy pass call
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header    Host $host;
proxy_read_timeout  90;

# Jenkins server (listens on port 8080)
location / {
    proxy_pass http://127.0.0.1:8080$uri$is_args$args;

    # Fix the “It appears that your reverse proxy set up is broken" Jenkins error.
    # http://www.phase2technology.com/blog/running-jenkins-behind-nginx/
    # https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins
    proxy_redirect      http://127.0.0.1:8080 $scheme://localhost;
}