#
# Reverse proxy routes
#
# http://nginx.com/resources/admin-guide/reverse-proxy/
#

# Forward some req headers to the proxy pass call
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header    Host $host;
proxy_read_timeout  90;

# Jenkins server (listens on port 8080)
location / {
    proxy_pass http://127.0.0.1:8080$uri$is_args$args;
}