#
# Http bind (redirect everything to https)
#
server {
  listen [::]:80;
  listen 80 deferred default_server;

  return 301 https://$host$request_uri;
}

#
# Https bind
#
server {
  listen [::]:443 ssl spdy;
  listen 443 ssl spdy default_server;

  # The host name to respond to
  server_name localhost;

  # Extra SSL configuration
  include jenkins/directive-only/ssl.conf;

  # Path for static files
  root /var/run/jenkins/war/;

  #Specify a charset
  charset utf-8;

  # Include auto-populated environment variables
  include envvars;

  # Include shared http/https config
  include jenkins/common.conf;
}
