#http://serverfault.com/questions/549868/can-jenkins-ci-be-monitored-with-supervisor
[program:jenkins]
command=/usr/bin/java -Xms512m -Xmx512m -server -Djava.net.preferIPv4Stack=true -jar /usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080 --ajp13Port=-1
stdout_logfile=syslog
redirect_stderr=true
user=jenkins
autostart=true
autorestart=true
numprocs=1
