[program:docker]
user=root
autostart=true
autorestart=true
command=/scripts/wrapdocker.sh
redirect_stderr=true
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10